<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" type="image/x-icon" href="./images/order0phi.jpg" />
    <meta charset="utf-8" />
    <meta name="description"
        content="Order0phi - Dịch vụ order, nhập hàng Trung Quốc về Việt Nam giá rẻ, Uy Tín" />
    <meta name="robots" content="INDEX,FOLLOW" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <title>Order0phi - Dịch vụ order, nhập hàng Trung Quốc về Việt Nam giá rẻ, Uy Tín</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/search.js"></script>
    <link rel="stylesheet" href="css/font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <meta name="csrf-token" content="tnNzu1GADZwMNllwByaPOc4mtHK2GlcisXKl26AR" /></head>
  </head>
  
  <body>

    <div id="root"></div>

    <div id="fb-customer-chat" class="fb-customerchat">
    </div>

    <script>
      var chatbox = document.getElementById('fb-customer-chat');
      chatbox.setAttribute("page_id", "101594072150854");
      chatbox.setAttribute("attribution", "biz_inbox");
      window.fbAsyncInit = function() {
        FB.init({
          xfbml            : true,
          version          : 'v10.0'
        });
      };

      (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
        fjs.parentNode.insertBefore(js, fjs);
      }(document, 'script', 'facebook-jssdk'));
    </script>
  </body>
  <!-- <script src="assets/js/vendor.min.js"></script>
  <script src="assets/js/plugins.min.js"></script>
  <script src="assets/js/main.js"></script> -->
  
</html>
